#
#	This is the master dictionary file, which references the
#	pre-defined dictionary files included with the server.
#
#	Any new/changed attributes MUST be placed in this file, as
#	the pre-defined dictionaries SHOULD NOT be edited.
#
#	$Id$
#

#
#	The filename given here should be an absolute path. 
#
$INCLUDE	/usr/share/freeradius/dictionary

$INCLUDE	/usr/share/doc/coova-chilli/dictionary.coovachilli
#
#	Place additional attributes or $INCLUDEs here.  They will
#	over-ride the definitions in the pre-defined dictionaries.
#
#	See the 'man' page for 'dictionary' for information on
#	the format of the dictionary files.

#
#	If you want to add entries to the dictionary file,
#	which are NOT going to be placed in a RADIUS packet,
#	add them here.  The numbers you pick should be between
#	3000 and 4000.
#

#ATTRIBUTE	My-Local-String		3000	string
#ATTRIBUTE	My-Local-IPAddr		3001	ipaddr
#ATTRIBUTE	My-Local-Integer	3002	integer
ATTRIBUTE       Max-Octets              3050    string
ATTRIBUTE       Max-Hourly-Octets       3051    string
ATTRIBUTE       Max-Daily-Octets        3052    string
ATTRIBUTE       Max-Weekly-Octets       3053    string
ATTRIBUTE       Max-Monthly-Octets      3054    string
ATTRIBUTE       Max-All-Session         3060    string
ATTRIBUTE       Max-Hourly-Session      3061    string
ATTRIBUTE       Max-Daily-Session       3062    string
ATTRIBUTE       Max-Weekly-Session      3063    string
ATTRIBUTE       Max-Monthly-Session     3064    string
ATTRIBUTE       GRASE-ExpireAfter       3065    string
